<?php

return [
    'address' => 'Address',
    'cancel_reason' => 'Cancel reason',
    'car_name' => 'Car',
    'city' => 'City',
    'country' => 'Country',
    'driver_date_birth' => 'Driver date birth',
    'driver_id_passport' => 'Driver Passport/ID',
    'driver_license_number' => 'Driver license number',
    'driver_name' => 'Driver name',
    'dropoff_at' => 'Dropoff date',
    'dropoff_input_info' => 'Dropoff info',
    'dropoff_name' => 'Dropoff location',
    'email' => 'Email',
    'extra_driver_info1' => 'Extra Driver 1',
    'extra_driver_info2' => 'Extra Driver 2',
    'extra_driver_info3' => 'Extra Driver 3',
    'extra_driver_info4' => 'Extra Driver 4',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'number_passengers' => 'Number of passengers',
    'newsletter' => 'Newsletter',
    'online_payment' => 'Online payment',
    'payment_status' => 'Payment status',
    'pickup_at' => 'Pickup date',
    'pickup_input_info' => 'Pickup info',
    'pickup_name' => 'Pickup location',
    'postal_code' => 'Postal code',
    'state' => 'State/Province',
    'status' => 'Booking status',
    'telephone' => 'Telephone',
    'total_price' => 'Total price',
    'vendor_status' => 'Vendor status',
    'weight_info' => 'Child seat info',
];
