APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUGBAR=false
APP_URL=http://localhost

LOG_CHANNEL=stack

HASHIDS_SALT=
HASHIDS_LENGTH=

SEEDING_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAREN_URL=""
CAREN_APIKEY=""
CAREN_USERNAME=""
CAREN_PASSWORD=""

######################################
## CAREN OBSERVER VARIABLES - START ##
######################################

# Caren credentials for CI (Cars Iceland)
CI_CAREN_APIKEY=
CI_CAREN_USERNAME=
CI_CAREN_PASSWORD=
CI_DB_DATABASE=
CI_DB_USERNAME=
CI_DB_PASSWORD=

# Caren credentials for CVI (Campervan Iceland)
CVI_CAREN_APIKEY=
CVI_CAREN_USERNAME=
CVI_CAREN_PASSWORD=
CVI_DB_DATABASE=
CVI_DB_USERNAME=
CVI_DB_PASSWORD=

# Caren credentials for RA (Reykjavik Auto)
RA_CAREN_APIKEY=
RA_CAREN_USERNAME=
RA_CAREN_PASSWORD=
RA_DB_DATABASE=
RA_DB_USERNAME=
RA_DB_PASSWORD=

# Caren credentials for RC (Reykjavik Cars)
RC_CAREN_APIKEY=
RC_CAREN_USERNAME=
RC_CAREN_PASSWORD=
RC_DB_DATABASE=
RC_DB_USERNAME=
RC_DB_PASSWORD=

####################################
## CAREN OBSERVER VARIABLES - END ##
####################################
